// PRESETS 
export const FETCH_PRESETS_START = 'FETCH_PRESETS_START';
export const FETCH_PRESETS_SUCCEED = 'FETCH_PRESETS_SUCCEED';
export const FETCH_PRESETS_FAIL = 'FETCH_PRESETS_FAIL';
export const EXPAND_PRESET = 'EXPAND_PRESET';

// GAME
export const TOGGLE_CELL = 'TOGGLE_CELL';
export const LOAD_PRESET = 'LOAD_PRESET';
export const LOAD_RANDOM = 'LOAD_RANDOM';
export const START_GAME = 'START_GAME';
export const PAUSE_GAME = 'PAUSE_GAME';
export const NEXT_GENERATION = 'NEXT_GENERATION';
export const CLEAR_GRID = 'CLEAR_GRID';